<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="#">Share Scooter</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="ridehistory">Ride History <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="station">Station <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="fares">Fares <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="scooters">Scooters <span class="sr-only">(current)</span></a>
            </li>

        </ul>

    </div>

</nav>
<main>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Enjoy Scooter!</h1>
            <p class="lead">Account ID: U7275 .</p>
            <br>
            <a class="btn btn-primary btn-lg" href="station " role="button"> Find Scooter Station » </a>
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
                <h2>Last Ride:</h2>
                <p>Start: Government Centre  <br>End: MIT  <br>Duration: 19 hours 36 mins</br>ScooterID: 10112  </p>
                <p><a class="btn btn-secondary" href="#" role="button">More details »</a></p>
            </div>
            <div class="col-md-4">
                <h2>Last Scooter:</h2>
                <p>ScooterID: 10112
                    <br>Model: B1001
                    <br>Year of Make: 2017
                </p>
                <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
            </div>
            <div class="col-md-4">
                <h2>Lastest Payment</h2>
                <p>Date: 2019-03-25
                <br>Duration: 19 hours
                <br>Price: $46
                <br>Payment Method: Digital Pay</p>
                <p><a class="btn btn-secondary" href="#" role="button">Fares details »</a></p>
            </div>
        </div>
    </div>

</main>
</body>
</html>