<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scooters</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Share Scooter</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="ridehistory">Ride History <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="station">Station <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="fares">Fares <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="scooters">Scooters <span class="sr-only">(current)</span></a>
            </li>

        </ul>

    </div>
</nav>

<br><br><br><br><br>
<div class="container">
    <h1>Scooter Information</h1>
</div>


{#<div class="container">#}
{#<ul class="list-group">#}
{#    {% for scooter in scooters1 %}  {# 迭代 movies 变量 #}
{#        <li class="list-group-item">{{ scooter }} a</li>#}
{#    {% endfor %}  {# 使用 endfor 标签结束 for 语句 #}
{#</ul>#}
{#</div>#}

<div class="container">
    <table class="table">
        <thead class='thead-dark'>
        <tr>
            <th scope="col">Scooter ID</th>
            <th scope="col">Model Number</th>
            <th scope="col">Model Make Year</th>
            <th scope="col">Status In Use</th>
        </tr>
        </thead>
        <tbody>
         <tbody>
        {% for i in range(model|count) %}
            <tr>
                <td> {{ id[i] }} </td>
                <td> {{ model[i] }} </td>
                <td> {{ modelyear[i] }} </td>
                <td> {{ statusinuse[i] }} </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

</div>
</body>
</html>

{#<td>{{ id [i] }}</td>#}
{#                <td>{{ model[i] }}</td>#}
{#                <td>{{ modelyear[i] }}</td>#}
{#                <td>{{ statusinuse[i] }}</td>#}