<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ride (PROJECT)' inline='true' name='federated.0uvwr2f0ck1fbd123cdrt0r4oano' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-LV3PRDO' name='sqlserver.1jlm4bv02i2df319clm760u3rh5e'>
            <connection authentication='sspi' class='sqlserver' dbname='PROJECT' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-LV3PRDO' />
          </named-connection>
          <named-connection caption='DESKTOP-LV3PRDO (mom)' name='sqlserver.1iv3nn80r6o4vc11gkz6x1gn1z5y'>
            <connection authentication='sspi' class='sqlserver' dbname='PROJECT' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-LV3PRDO' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Ride].[Start_Station_Id]' />
              <expression op='[Docking_Station].[Station_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Ride].[Fare_id]' />
                <expression op='[Fares].[Fare_ID]' />
              </expression>
            </clause>
            <relation connection='sqlserver.1jlm4bv02i2df319clm760u3rh5e' name='Ride' table='[dbo].[Ride]' type='table' />
            <relation connection='sqlserver.1jlm4bv02i2df319clm760u3rh5e' name='Fares' table='[dbo].[Fares]' type='table' />
          </relation>
          <relation connection='sqlserver.1jlm4bv02i2df319clm760u3rh5e' name='Docking_Station' table='[dbo].[Docking_Station]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ride_id]</local-name>
            <parent-name>[Ride]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Station_Id]</local-name>
            <parent-name>[Ride]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Station_Id]</local-name>
            <parent-name>[Ride]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[Ride]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[Ride]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scooter_Id]</local-name>
            <parent-name>[Ride]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Id]</local-name>
            <parent-name>[Ride]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare_id]</local-name>
            <parent-name>[Ride]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Ride]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare_ID]</local-name>
            <parent-name>[Fares]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Fares]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Fares]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_ID]</local-name>
            <parent-name>[Docking_Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Name]</local-name>
            <parent-name>[Docking_Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Address]</local-name>
            <parent-name>[Docking_Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[Docking_Station]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Docking_Capacity]</local-name>
            <parent-name>[Docking_Station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Status]</local-name>
            <parent-name>[Docking_Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scooter Count' datatype='integer' name='[Calculation_764204620396146690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Scooter_Id])' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[Calculation_922956506687221760]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[Start_Time])' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_922956506688720897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Calculation_922956506687221760])' />
        <aliases>
          <alias key='0' value='12am' />
          <alias key='1' value='1am' />
          <alias key='2' value='2am' />
          <alias key='3' value='3am' />
          <alias key='4' value='4am' />
          <alias key='5' value='5am' />
          <alias key='6' value='6am' />
          <alias key='7' value='7am' />
          <alias key='8' value='8am' />
          <alias key='9' value='9am' />
          <alias key='10' value='10am' />
          <alias key='12' value='12pm' />
          <alias key='13' value='1pm' />
          <alias key='14' value='2pm' />
          <alias key='15' value='3pm' />
          <alias key='16' value='4pm' />
          <alias key='17' value='5pm' />
          <alias key='18' value='6pm' />
          <alias key='19' value='7pm' />
          <alias key='20' value='8pm' />
        </aliases>
      </column>
      <column caption='Scooter' datatype='integer' name='[Calculation_922956506690215938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_922956507245137923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Start_Time])' />
      </column>
      <column caption='Docking Capacity' datatype='integer' name='[Docking_Capacity]' role='measure' type='quantitative' />
      <column caption='Fare ID' datatype='string' name='[Fare_ID]' role='dimension' type='nominal' />
      <column caption='Months' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_922956507245137923]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Scooter_Id]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Station ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Station_ID]' new-bin='true' />
      </column>
      <column caption='Station Name ' datatype='string' name='[Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Station_Name]' new-bin='true' />
      </column>
      <column caption='Station Address' datatype='string' name='[Station_Address]' role='dimension' type='nominal' />
      <column caption='Station ID' datatype='string' name='[Station_ID]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[Station_Name]' role='dimension' type='nominal' />
      <column caption='Station Status' datatype='string' name='[Station_Status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464387' measure-ordering='alphabetic' measure-percentage='0.535613' show-structure='true' />
    </datasource>
    <datasource caption='PROJECT' inline='true' name='federated.12lkzo80onwyr21d0cbjp1copl1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-LV3PRDO' name='sqlserver.0f5ln1r0x1bxa713kcn1x0ryanjq'>
            <connection authentication='sspi' class='sqlserver' dbname='PROJECT' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-LV3PRDO' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Employee_Service_Record].[Employee_ID]' />
              <expression op='[Employee].[employee_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Employee_Service_Record].[Service_ID]' />
                <expression op='[Service].[Service_id]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0f5ln1r0x1bxa713kcn1x0ryanjq' name='Employee_Service_Record' table='[dbo].[Employee_Service_Record]' type='table' />
            <relation connection='sqlserver.0f5ln1r0x1bxa713kcn1x0ryanjq' name='Service' table='[dbo].[Service]' type='table' />
          </relation>
          <relation connection='sqlserver.0f5ln1r0x1bxa713kcn1x0ryanjq' name='Employee' table='[dbo].[Employee]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Service_ID]</local-name>
            <parent-name>[Employee_Service_Record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Employee_Service_Record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Date]</local-name>
            <parent-name>[Employee_Service_Record]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Work_Duration]</local-name>
            <parent-name>[Employee_Service_Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_id]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Type]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_address]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_email]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_phone]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column caption='Employee Work Duration' datatype='integer' name='[Employee_Work_Duration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Service Date' datatype='date' name='[Service_Date]' role='dimension' type='ordinal' />
      <column caption='Service ID' datatype='string' name='[Service_ID]' role='dimension' type='nominal' />
      <column caption='Service Type' datatype='string' name='[Service_Type]' role='dimension' type='nominal' />
      <column caption='Service id' datatype='string' name='[Service_id]' role='dimension' type='nominal' />
      <column caption='Employee Address' datatype='string' name='[employee_address]' role='dimension' type='nominal' />
      <column caption='Employee Email' datatype='string' name='[employee_email]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
      <column caption='Employee Phone' datatype='integer' name='[employee_phone]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Station ID (group)' />
        <param name='target' value='Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Peak Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Peak Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride (PROJECT)' name='federated.0uvwr2f0ck1fbd123cdrt0r4oano' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvwr2f0ck1fbd123cdrt0r4oano'>
            <column caption='Date Time' datatype='datetime' name='[Calculation_922956506687221760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[Start_Time])' />
            </column>
            <column caption='Hour' datatype='integer' name='[Calculation_922956506688720897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Calculation_922956506687221760])' />
              <aliases>
                <alias key='0' value='12am' />
                <alias key='1' value='1am' />
                <alias key='2' value='2am' />
                <alias key='3' value='3am' />
                <alias key='4' value='4am' />
                <alias key='5' value='5am' />
                <alias key='6' value='6am' />
                <alias key='7' value='7am' />
                <alias key='8' value='8am' />
                <alias key='9' value='9am' />
                <alias key='10' value='10am' />
                <alias key='12' value='12pm' />
                <alias key='13' value='1pm' />
                <alias key='14' value='2pm' />
                <alias key='15' value='3pm' />
                <alias key='16' value='4pm' />
                <alias key='17' value='5pm' />
                <alias key='18' value='6pm' />
                <alias key='19' value='7pm' />
                <alias key='20' value='8pm' />
              </aliases>
            </column>
            <column caption='Scooter' datatype='integer' name='[Calculation_922956506690215938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_922956506688720897]' derivation='None' name='[none:Calculation_922956506688720897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_922956506690215938]' derivation='Sum' name='[sum:Calculation_922956506690215938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0uvwr2f0ck1fbd123cdrt0r4oano].[sum:Calculation_922956506690215938:qk]</rows>
        <cols>[federated.0uvwr2f0ck1fbd123cdrt0r4oano].[none:Calculation_922956506688720897:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly Revenue Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride (PROJECT)' name='federated.0uvwr2f0ck1fbd123cdrt0r4oano' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvwr2f0ck1fbd123cdrt0r4oano'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[Calculation_922956507245137923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Start_Time])' />
            </column>
            <column caption='Months' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_922956507245137923]' new-bin='true' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uvwr2f0ck1fbd123cdrt0r4oano].[sum:Amount:qk]</rows>
        <cols>[federated.0uvwr2f0ck1fbd123cdrt0r4oano].[Month (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scooter Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Docking Station : Scooter Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ride (PROJECT)' name='federated.0uvwr2f0ck1fbd123cdrt0r4oano' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvwr2f0ck1fbd123cdrt0r4oano'>
            <column caption='Scooter Count' datatype='integer' name='[Calculation_764204620396146690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Scooter_Id])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Scooter_Id]' role='dimension' type='ordinal' />
            <column caption='Station Name ' datatype='string' name='[Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Station_Name]' new-bin='true' />
            </column>
            <column caption='Station Name' datatype='string' name='[Station_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764204620396146690]' derivation='User' name='[usr:Calculation_764204620396146690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uvwr2f0ck1fbd123cdrt0r4oano].[Station Name (group)]' />
              <size column='[federated.0uvwr2f0ck1fbd123cdrt0r4oano].[usr:Calculation_764204620396146690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Scooter Count '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='54000' id='3' name='Scooter Count' w='98400' x='800' y='1000'>
              </zone>
              <zone h='44000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='55000' />
            </zone>
          </zone>
        </zone>
        <zone h='31500' id='8' name='Scooter Count' pane-specification-id='0' param='[federated.0uvwr2f0ck1fbd123cdrt0r4oano].[Station Name (group)]' type='color' w='17700' x='72200' y='12625' />
      </zones>
    </dashboard>
    <dashboard name='Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='93875' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='45394' id='1' name='Revenue Trend' w='98400' x='800' y='1000'>
              </zone>
              <zone h='43106' id='8' name='Peak Time' w='98400' x='800' y='51769'>
              </zone>
              <zone h='5375' id='12' type='text' w='98400' x='800' y='46394'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Month</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='4125' id='11' type='text' w='98400' x='800' y='94875'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Time</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
